# PartDetect

app/: build.gradle
app/src/androidTest/java/com/objectdetect/tflite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quantized_model.tflite
app/src/main/java/com/objectdetect/tflite/: Classifier.java  CustomAdapter.java  MainActivity.java  PartActivity.java  Parts.java  Post.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  part_activity.xml  result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
